<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/png/gif" href="images/franceLogo.jpg">
    <link rel="stylesheet" href="styles.css"> 
    <title>France</title>
     
    <style>
        .backgroundHOME {
    
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            background-image: url('images/france.jpg');
            background-size: cover;
            z-index: -1;
            background-position: center;
           
        }
        .container {
            text-align: center;
        }

        .home-heading {
            font-size: 30px;
            font-family: Garamond, serif;
            color: #ffffff;
        }
        .home-heading2 {
            margin-bottom: 10px; 
            font-family: Goudy Bookletter 1911, sans-serif;
            margin-top:0;
            font-size: 60px;
            text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #700909, 1px 1px 0 #851515;
         
            color: #ffffff;
        }
          footer{
            color: aliceblue;
          }
    </style>
</head>
<body >

   
<br> 
         <nav>
             <a href="index.html">Home</a>
             <a href="webpages/History.html">History</a>
             <a href="webpages/population.html">Population</a>
             <a href="webpages/customs.html">Customs</a>
             <a href="webpages/traditions.html">Traditions</a>
             <a href="webpages/culture.html">Culture</a>
             <a href="webpages/tourismSpot.html">Beautiful Spots</a>
             <a href="webpages/Delicacies.html">Delicacies</a>
             <a href="webpages/products.html">Products</a>
             <a href="webpages/services.html">Services</a>

         </nav>
   
    
    
    <div class="backgroundHOME"></div>
    </section>
    <div class="container ">
        <p class="home-heading"><b>WELCOME TO THE WORLD'S MOST</b></p>
        <p class="home-heading2"><b>EXTRA</b></p>
        <p class="home-heading2"><b>ORDINARY</b></p>
        <p class="home-heading2"><b>PLACE</b></p><br>
        <p class="home-heading2" style="color: rgb(5, 35, 105);
        "><b>F&nbsp;&nbsp;r&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;c&nbsp;&nbsp;e</b></p>

      </div>
     <br>
     <br>  <br>  <br>  <br>
</body>
<footer >
    <p>&copy; 2024 France. All rights reserved.</p>
  </footer>
</html>
